<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLKit EXAMPLE" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-O9-zq5" userLabel="MLKit Label">
                                <rect key="frame" x="0.0" y="71" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-ga-VeF" userLabel="Launch Image">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Zk-ga-VeF" secondAttribute="height" multiplier="1:1" id="r3P-wA-Qr4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-dD-SKi" userLabel="Copyright Label">
                                <rect key="frame" x="0.0" y="553" width="375" height="61"/>
                                <string key="text">Copyright (c) 2017-2018 Guled Ahmed.
All rights reserved. Credit goes to
fullstackio for Flappy Bird game. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Us2-dD-SKi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9Tf-Oj-5jE"/>
                            <constraint firstAttribute="trailing" secondItem="g0d-O9-zq5" secondAttribute="trailing" id="CZd-mV-4cI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Zk-ga-VeF" secondAttribute="trailing" id="Fsj-9O-dKH"/>
                            <constraint firstItem="4Zk-ga-VeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qqw-sq-PiA"/>
                            <constraint firstItem="4Zk-ga-VeF" firstAttribute="top" secondItem="g0d-O9-zq5" secondAttribute="bottom" constant="32" id="RNr-de-NLT"/>
                            <constraint firstItem="g0d-O9-zq5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cCU-wQ-cyN"/>
                            <constraint firstItem="4Zk-ga-VeF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="djQ-eJ-4Pc"/>
                            <constraint firstAttribute="trailing" secondItem="Us2-dD-SKi" secondAttribute="trailing" id="p0c-OO-QuX"/>
                            <constraint firstItem="Us2-dD-SKi" firstAttribute="top" secondItem="4Zk-ga-VeF" secondAttribute="bottom" constant="32" id="pZP-cj-XLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="249" height="280"/>
    </resources>
</document>
